%:ExcelSource:
%~{%_(suppress/excel)}{
extern "C" __declspec(dllexport) OPER_* xl_%_()
    (%*[input], {const OPER_* xl_%_()}%?{%MultipleOutputs()}{, const OPER_* format})	`this will break if a function has multiple outputs and no inputs, O well

{
    Excel::InitializeSessionIfNeeded();
%SeedEnv()`
    const char* argName = 0;
    try
    {%#0()%?{%#()}{}	`start counting args from 1

        Logging::Write(%"());`
        %*[input]{%ExcelTranslateInput()}
        argName = 0;`
%*[condition]
{		%EnforceCondition()}
%*[output]
{		%DeclareOutput()}
        %CallInternal()
        Excel::Retval_ retval;
        %*[output]{retval.Load(%HandleEnv()%_());
        }` this is the close brace for the loop over outputs, doesn't show up in the generated code
return retval.ToXloper(%?{%MultipleOutputs()}{Excel::ToString(format, true)});
    }
    catch (std::exception& e)
    {
        return Excel::Error(e.what(), argName);
    }
    catch (...)
    {
        return Excel::Error("Unknown error", argName);
    }
}

struct XlRegister_%_()_
{
    XlRegister_%_()_()
    {
        Vector_<String_> argHelp;`
        %*[input]{%AddArgHelp()}
        Excel::Register("%DLLBaseName()", "xl_%_()", "%ExcelName()", %*[help]{%"()}, "%ExcelArgTypes()", "%ExcelArgNames()", argHelp, %IsVolatile()%*[category]{, %"()});
    }
};
static XlRegister_%_()_ The_%_()_XlRegisterer;
}` endif not suppress/excel
%:ExcelTranslateInput:
        argName = "%_() (input #%#())";
        const %CType() %_(myname) = Excel::%CTypeTranslator()%*[intype]{_or%_()}%CSubTypeAngleBracket()(%HandleEnv()xl_%_()%*[intype]({, %InTypeTranslator()}%?{%IsOptional()}{, true}%?{%_(greedy)}{%~{%IsOptional()}{, false}, true})%*[default]{.get_value_or(%PassDefault())};`
%*[insert]{
        %_()}`
%*[condition]{
      REQUIRE(%WithParentName(), %"<%|{%*[help]{%WithGrandparentName()}}{Validation failed:  %WithParentName()}>);}`
%:DeclareOutput:%CType() %_();`
%:DeclareOutputMember:
        %CType() %_()_;`
%:CallInternal:%_()(%*[input], {%_(myname)}%?{%HasAnInput()}{, }%*[output], {&%_()});`
%:ExcelArgTypes:Q%*[input]{Q}%?{%MultipleOutputs()}{Q}%~{%_()}^Repository{!}`	everything is a Q-type (XLOPER12); Repository functions are volatile
%:ExcelArgNames:%*[input],{%?{%_(optional)}{[}%_()%?{%_(optional)}{]}}%?{%MultipleOutputs()}{,format}`
%:HasAnInput:%*[input]{1}`
%:IsOptional:%*[optional]{1}`
%:HandleEnv:%~{%_(type)}handle{%PassEnv()}%~{%_(type)}record{%PassEnv()}`
%:HasHelp:%*[help]{1}`
%:AddArgHelp:
        argHelp.push_back(%*[help]{%"()});`
%:EnforceCondition:`
REQUIRE(%_(), %|{%*[help]{%"()}}{"Validation failed: " %"()});` emit stringified condition if help is not available
%:PassDefault:%|{%?{%_(../subtype)}{%_(../subtype)_(%_())}}{%_()}`
%:IsVolatile:%|{%*[volatile]{true}}{false}`
`
`
%:PythonSource:
%~{%_(suppress/python)}{
extern "C" __declspec(dllexport) PyObject* py_%_()(PyObject* self, PyObject* positional, PyObject* named)
{
    const char* argName = 0;
    try
    {
        Logging::Write(%"());
        scoped_ptr<Python::ArgReader_> pyReader(Python::NewArgReader(positional, named));	// will vend args in sequence
        %*[input]{%PythonTranslateInput()}
        argName = 0;`
%*[condition]
{		%EnforceCondition()}
%*[output]
{		%DeclareOutput()}
        %CallInternal()
        scoped_ptr<Python::Retval_> retval(Python::NewRetval());
        %*[output]{retval->Append(%_());
        }` this is the close brace for the loop over outputs, doesn't show up in the generated code
return retval->Release();
    }
    catch (std::exception& e)
    {
        return Python::Error(e.what(), argName);
    }
    catch (...)
    {
        return Python::Error("Unknown error", argName);
    }
}

struct PyRegister_%_()_
{
    PyRegister_%_()_()
    {
        Vector_<String_> argHelp;`
        %*[input]{%AddArgHelp()}
        Python::Register(py_%_(), "%PythonName()", %*[help]{%"()}, "%ExcelArgNames()", argHelp);
    }
};
static PyRegister_%_()_ The_%_()_PyRegisterer;
}` endif not suppress/python
%:PythonTranslateInput:
        argName = "%_()";
        const %CType() %_(myname) = Python::%CTypeTranslator()%*[intype]{_or%_()}%CSubTypeAngleBracket()(pyReader->Next(argName)%*[intype]{, %InTypeTranslator()}%?{%IsOptional()}{, true})%*[default]{.get_value_or(%PassDefault())};`
%*[insert]{
        %_()}`
`
`

%:CppSource:
#include "MG_%_()_Direct.h"

namespace
{
    void %_()_Checked
        (%*[input],
         {const %CType()& %_(myname)}%?{%HasAnInput()}{,
}`
         %*[output],
         {%CppOutType() %_()})
    {`
%*[input]{%*[insert]{
        %_()}}`
%*[condition]
{		%EnforceCondition()}
        %CallInternal()
    }
}	// leave local

%ExportFunc() ProDirect::%CppName()_Out_ ProDirect::%CppName()
    (%*[input],
     {%CppInType() %_()})
{
    // Excel::InitializeSessionIfNeeded();	-- presently assuming C++ users do this for themselves
    try
    {
        %CppName()_Out_ retval;
        %_()_Checked(%*[input], {%CppPassArg()}%?{%HasAnInput()}{, }%*[output], {%~{%_(type)}handle{%?{%_(subtype)}{ReceiveHandle_<%_(subtype)_>(}}&retval.%_()_%~{%_(type)}handle{%?{%_(subtype)}{)}}});
        return retval;
    }
    catch (std::exception&)
    {
        throw;
    }
    catch (...)
    {
        throw ProBase::Exception_("Unknown error");
    }
}

%:CppHeader:
namespace ProDirect
{
    struct %CppName()_Out_
    {
%*[output]{		%CBaseType() %_()_;
}`
    };

    %ExportFunc() %CppName()_Out_ %CppName()
        (%*[input],
         {%CppInType() %_()%?{%_(optional)}{%|{%*[default]{ = %_()}}{ = 0}}`
);
}
`
%:DotNetDeclareInput:`
%DotNetType() dn_%_()`
%:DotNetDeclareOutput:
        %DotNetType() %_()_;
%:DotNetTranslateInput:
        argName = "%_()";
        const %CType() %_() = DotNet::%CTypeTranslator()(dn_%_()%?{%IsOptional()}{, true});`
%:DotNetSource:
%~{%_(suppress/dotnet)}{
#pragma managed
#include "MG_%_()_public_dotnet.hpp"

TALibNet::%_()_Return_^ TALibNet::%_()_::Run
    (%*[input], {%DotNetDeclareInput()})
{
    %_()_Return_^ retval = gcnew %_()_Return_;
    const char* argName = 0;
    try
    {`
        %*[input]{%DotNetTranslateInput()}
        argName = 0;`
%*[condition]
{		%EnforceCondition()}
%*[output]
{		%DeclareOutput()}
        %CallInternal()
        %*[output]{retval->%_()_ = DotNet::CopyOut(%_());
        }
        return retval;
    }
    catch (std::exception& e)
    {
        retval->error_ = DotNet::Error(e.what(), argName);
        return retval;
    }
}
}
%:DotNetHeader:
%~{%_(suppress/dotnet)}{

namespace TALibNet
{
    public ref struct %_()_Return_
    {
        System::String^ error_;`
        %*[output]{%DotNetDeclareOutput()}`
    };

    public ref class %_()_
    {
    public:
        static initonly %_()_^ Instance = gcnew %_()_;
        %_()_Return_^ Run(%*[input], {%DotNetDeclareInput()});
    };
}
}

`
` TexHelp section
`
%:TexHelp:
\section{%ExcelName()}
\index{%ExcelName()}
%*[help]{%TexSafe()}.
%?{%HasAnInput()}{
{\bf INPUTS}
\begin{itemize}
%*[input]{%TexArgHelp()}
\end{itemize}
%?{%HasConditions()}{{\bf VALIDATION}
\begin{enumerate}
%*[condition]{\item{%|{%*[help]{%TexSafe()}}{%TexSafe()}.}
}
\end{enumerate}}}
{\bf OUTPUTS}
\begin{itemize}
%*[output]{%TexArgHelp()}
\end{itemize}

%:TexArgHelp:`
\item{\verb!%_()!}{{\small\ (%TypeForHelp()%*[optional]{ (Optional)})} %*[help]{%TexSafe()}.}
%:HasConditions:%*[condition]{1}


%:HtmlHelp:
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>%_()</title>
<link href="tablecloth/tablecloth.css" rel="stylesheet" type="text/css" media="screen" />
<link href="hbk.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="tablecloth/tablecloth.js"></script>
</head>
<body>
<h1>%_() (in Excel: %ExcelName())</h1>
%_(help)

%?{%HasAnInput()}{<h2>Inputs:</h2>
<table border="1" cellpadding="3">
<tr><th>Name</th><th style="width:120px">Type</th><th>Optional?</th><th></th></tr>
%*[input]{
<tr><td>%_()</td><td>%TypeForHelp()</td><td>%?{%IsOptional()}{yes%*[default]{ (default = %HtmlSafe())}}</td><td>%*[help]{%HtmlSafe()}</td></tr>}
%?{%MultipleOutputs()}{<tr><td>format</td><td>string</td><td>yes</td><td>(Excel only) Desired screen layout of outputs; see <a href="MG_Format_public.htm">QR.FORMAT</a>.</td></tr>}
</table>
}

%?{%HasConditions()}{<h2>Conditions:</h2>
<table border="1" cellpadding="3">
%*[condition]{
<tr><td>%|{%*[help]{%HtmlSafe()}}{%HtmlSafe()}</td></tr>}
</table>
}


<h2>Outputs:</h2>
<table border="1" cellpadding="3">
<tr><th>Name</th><th style="width:120px">Type</th><th></th></tr>
%*[output]{
<tr><td>%_()</td><td>%TypeForHelp()</td><td>%*[help]{%HtmlSafe()}</td></tr>}
</table>

%*[notes]{<h2>Notes:</h2> %HtmlSafe()}

%?{%*[link]{1}}{<h2>See also:</h2>}
%*[link]{%Link()}

%:Link:
<a href="MG_%_()_%|{%_(type)}{public}.htm">%_()</a><br>

</body></html>

%:JNI_Native:%~{%_(suppress/java)}{
JNIEXPORT jobject JNICALL Java_%/\./_/<%JClass()>_native%_()
    (JNIEnv* jenv, jobject obj%*[input]{, %JNI_DeclareInput()})
{
    const char* argName = nullptr;
    try
    {
%#0()%?{%#()}{}`start counting args from 1
%*[input]
{%JNI_TranslateInput()}
        argName = nullptr;
%*[condition]
{		%EnforceCondition()}
%*[output]
{		%DeclareOutput()}
        %CallInternal()
        static const jclass THE_CLASS = jenv->FindClass("%JClass()/%_()_Outputs");
        REQUIRE(THE_CLASS, "Can't find output class");
        static const jmethodID THE_CONSTRUCTOR = jenv->GetMethodID(THE_CLASS, "<init>", "%JNI_OutputInitSignature()");
        REQUIRE(THE_CONSTRUCTOR, "Can't find output initializer");
%*[output]
{		%JNI_TranslateOutput()}
        return jenv->NewObject(THE_CLASS, THE_CONSTRUCTOR%*[output]{, %_()_ret});
    }
    catch (std::exception& e)
    {
        return JNI::Error(jenv, e.what(), argName);
    }
    catch (...)
    {
        return JNI::Error(jenv, "Unknown error", argName);
    }
}
}`end of JNI_Native
%:JNI_OutputInitSignature:` signature of the constructor of the output object
(%*[output]{%JNI_SignatureType()})V`
%:JNI_TranslateInput:`
        argName = "%_() (input #%#())";
        const %CType() %_(myname) = JNI::%CTypeTranslator()%*[intype]{_or%_()}%CSubTypeAngleBracket()(jenv, j_%_()%*[intype]({, %InTypeTranslator()}%?{%IsOptional()}{, true})%*[default]{.get_value_or(%PassDefault())};`
%:JNI_DeclareInput:%JNI_NativeType() j_%_()`
%:JNI_TranslateOutput:auto %_()_ret = JNI::CopyOut(jenv, %_());`
`
%:FFIViaCookie:
extern "C" __declspec(dllexport) double ffi_%_()
    (%*[input], {%|{%?{%IsCookie()}{int} f_}{%CType() } %_()})
{
    Cookie::Output_ retval;
    const char* argName = nullptr;
    try
    {
        Cookie::Input_ get;
        Logging::Write(%"());
%#0()%?{%#()}{}%*[input]{%CookieTranslateInput()}`
        argName = 0;
%*[condition]
{		%EnforceCondition()}
%*[output]
{		%DeclareOutput()}
        %CallInternal()
%*[output]{		retval.Append(%_());
        return retval.Finalize();
    }
    catch (std::exception& e)
    {
        return retval.Error(e.what(), argName);
    }
    catch (...)
    {
        return retval.Error("Unknown error", argName);
    }
}

%:CookieTranslateInput:%?{%IsCookie()}{`
        argName = "%_() (input #%#())";
        const %CType() x = get.%CookiePostfix()(f_x);
}`
%:JuliaDeclareInput:%_() :: %JuliaType()`
%:JuliaFFIType:%|{%?{%IsCookie()}{Int32}}{%JuliaType()}`
%:NOutputs:0%*[output]{+1}`%#0()%*[output]{%?{%#()}{}}%#()`
%:JuliaWrapper:
function %_()(%*[input], {%JuliaDeclareInput()})
    biscuit = ccall((:ffi_%_(), DLLPath), Float64, (%*[input], {%JuliaFFIType()})%*[input]{, ToCookie(%_())})
    CheckBiscuit(biscuit, %NOutputs())
%#0()%*[output]{	%_() = Out%CookiePostfix()(biscuit, convert(Int32, %#()))
}`
    return (%*[output]{%_(),})
end
